<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>首页</title>
    <style>
      /* css reset 开始 */
      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html,
      body,
      ul,
      ol,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        font: 14px 微软雅黑;
        color: #000;
        margin: 0;
        padding: 0;
      }

      a,
      img {
        display: block;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      /* css reset 结束 */

      /* common css 开始 */
      .clearfix::after {
        content: '';
        display: table;
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }

      .captionTitle {
        color: #009fe3;
        font-size: 80px;
        font-weight: bold;
        line-height: 0.8;
        letter-spacing: -5px;
      }

      .caption {
        margin: 50px 0 100px 50px;
      }

      .commonText {
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
        width: 400px;
        margin-left: 50px;
      }

      /* common css 结束 */

      .cover {
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
      }

      .cover .up,
      .cover .down {
        position: absolute;
        width: 100%;
        height: 50%;
        background: deepskyblue;
        transition: all 0.8s;
      }

      .cover .down {
        bottom: 0;
      }

      .cover .line {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        width: 0px;
        height: 4px;
        background: white;
        transition: all 0.3s;
      }

      /* header css 开始 */
      #head {
        width: 1100px;
        height: 80px;
        background-color: #fff;
        margin: 0 auto;
        position: relative;
      }

      #head h1 {
        float: left;
        margin-top: 30px;
      }

      #head .music {
        float: left;
        width: 14px;
        height: 14px;
        background: url(img/musicon.gif);
        margin: 50px 0 0 5px;
      }

      #head nav {
        float: right;
        margin-top: 50px;
      }

      #head nav .nav li {
        float: left;
        margin-left: 30px;
        position: relative;
      }

      #head nav .nav li .up {
        color: #009fe3;
        position: absolute;
        width: 0;
        overflow: hidden;
        transition: width 0.4s;
      }

      #head nav .nav li:hover .up {
        width: 100%;
      }

      #head .arrow {
        position: absolute;
        left: 50%;
        bottom: -11px;
        z-index: 1;
        width: 21px;
        height: 11px;
        background: url(img/menuIndicator.png);
        transition: all 0.4s;
      }

      /* header css 结束 */
      /* content css 开始 */
      #content {
        width: 100%;
        /* background-color: gray; */
        overflow: hidden;
        position: relative;
      }

      #content > ul {
        position: relative;
        top: 0;
        transition: top 1s;
      }

      #content > ul > li {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      #content > ul > li:nth-child(1) {
        background-image: url(img/bg1.jpg);
      }

      #content > ul > li:nth-child(2) {
        background-image: url(img/bg2.jpg);
      }

      #content > ul > li:nth-child(3) {
        background-image: url(img/bg4.jpg);
      }

      #content > ul > li:nth-child(4) {
        background-image: url(img/bg4.jpg);
      }

      #content > ul > li:nth-child(5) {
        background-image: url(img/bg5.jpg);
      }

      #content > ul > li > div {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 1100px;
        height: 520px;
      }

      /* 第一屏样式 */
      #content > ul > li > div.home .lunbo {
        width: 100%;
        height: 100%;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: all 1.2s;
      }

      #content > ul > li > div.home .lunbo > li {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        color: #fff;
        line-height: 520px;
        visibility: hidden;
      }

      #content > ul > li > div.home .lunbo > li.active {
        visibility: visible;
      }

      #content > ul > li > div.home .lunbo > li:nth-child(1) {
        background: #95dc8f;
      }

      #content > ul > li > div.home .lunbo > li:nth-child(2) {
        background: #dc6c5f;
      }

      #content > ul > li > div.home .lunbo > li:nth-child(3) {
        background: #64b9d2;
      }

      #content > ul > li > div.home .lunbo > li:nth-child(4) {
        background: #000;
      }

      #content > ul > li > div.home .lunbo > li.leftHide {
        visibility: hidden;
        animation: leftHide 1.2s linear 1;
      }

      #content > ul > li > div.home .lunbo > li.rightShow {
        visibility: visible;
        animation: rightShow 1.2s linear 1;
      }

      #content > ul > li > div.home .lunbo > li.leftShow {
        visibility: visible;
        animation: leftShow 1.2s linear 1;
      }

      #content > ul > li > div.home .lunbo > li.rightHide {
        visibility: hidden;
        animation: rightHide 1.2s linear 1;
      }

      @keyframes leftHide {
        0% {
          visibility: visible;
        }

        50% {
          transform: translateX(-40%) rotateY(30deg) scale(0.8);
        }

        100% {
          transform: translateZ(-200px);
        }
      }

      @keyframes rightShow {
        0% {
          visibility: hidden;
          transform: translateZ(-200px);
        }

        50% {
          transform: translateX(40%) rotateY(-30deg) scale(0.8);
        }

        100% {
        }
      }

      @keyframes leftShow {
        0% {
          visibility: hidden;
          transform: translateZ(-200px);
        }

        50% {
          transform: translateX(-40%) rotateY(30deg) scale(0.8);
        }

        100% {
        }
      }

      @keyframes rightHide {
        0% {
          visibility: visible;
        }

        50% {
          transform: translateX(40%) rotateY(-30deg) scale(0.8);
        }

        100% {
          transform: translateZ(-200px);
        }
      }

      #content > ul > li > div.home .point {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        transition: all 1.2s;
      }

      #content > ul > li > div.home .point > li {
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
      }

      #content > ul > li > div.home .point > li.active {
        background: white;
      }

      /* 第二屏样式 */
      #content > ul > li > div.course .caption {
        position: relative;
        z-index: 2;
      }

      #content > ul > li > div.course > section:nth-child(2) {
        position: relative;
        z-index: 2;
      }

      #content > ul > li > div.course .photos {
        position: absolute;
        z-index: 2;
        right: 50px;
        top: 70px;
        width: 480px;
      }

      #content > ul > li > div.course .photos .line {
        position: absolute;
        top: -7px;
        left: -5px;
        width: 9px;
        height: 410px;
        background: url(img/plus_row.png) no-repeat;
      }

      #content > ul > li > div.course .photos .line:nth-child(2) {
        left: 115px;
      }

      #content > ul > li > div.course .photos .line:nth-child(3) {
        left: 235px;
      }

      #content > ul > li > div.course .photos .line:nth-child(4) {
        left: 355px;
      }

      #content > ul > li > div.course .photos .line:nth-child(5) {
        left: 475px;
      }

      #content > ul > li > div.course .photos .item {
        width: 120px;
        height: 132px;
        float: left;
        position: relative;
        perspective: 300px;
        transform-style: preserve-3d;
      }

      #content > ul > li > div.course .photos .item .face,
      #content > ul > li > div.course .photos .item .backface {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 15px;
        color: #fff;
        transition: all 1s;
      }

      #content > ul > li > div.course .photos .item .face {
        background: url(img/lbs.png) no-repeat center;
        backface-visibility: hidden;
      }

      #content > ul > li > div.course .photos .item:nth-of-type(1) .face {
        background-image: url(img/bks.png);
      }

      #content > ul > li > div.course .photos .item:nth-of-type(2) .face {
        background-image: url(img/gu.png);
      }

      #content > ul > li > div.course .photos .item:nth-of-type(3) .face {
        background-image: url(img/hlx.png);
      }

      #content > ul > li > div.course .photos .item:nth-of-type(4) .face {
        background-image: url(img/leonberg.png);
      }

      #content > ul > li > div.course .photos .item .backface {
        background-color: #009fe3;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      #content > ul > li > div.course .photos .item:hover .backface {
        transform: rotateY(360deg);
      }

      #content > ul > li > div.course .photos .item:hover .face {
        transform: rotateY(180deg);
      }

      #content > ul > li > div.course .plane1 {
        position: absolute;
        left: 300px;
        top: -100px;
        width: 359px;
        height: 283px;
        background: url(img/plane1.png) no-repeat;
        transition: all 0.7s;
      }

      #content > ul > li > div.course .plane2 {
        position: absolute;
        left: -100px;
        top: 200px;
        width: 309px;
        height: 249px;
        background: url(img/plane2.png) no-repeat;
        transition: all 0.7s;
      }

      #content > ul > li > div.course .plane3 {
        position: absolute;
        left: 300px;
        top: 400px;
        width: 230px;
        height: 182px;
        background: url(img/plane3.png) no-repeat;
        transition: all 0.7s;
      }

      /* 第三屏样式 */
      #content > ul > li > div.work .caption {
        position: relative;
        z-index: 2;
      }

      #content > ul > li > div.work .list {
        position: relative;
        z-index: 2;
        margin-left: 50px;
      }

      #content > ul > li > div.work .list > .item {
        float: left;
        margin: 0 1px;
        position: relative;
        overflow: hidden;
      }

      #content > ul > li > div.work .list > .item .mask {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        box-sizing: border-box;
        padding: 10px;
        opacity: 0;
        transition: all 0.4s;
      }

      #content > ul > li > div.work .list > .item img {
        transition: all 0.4s;
      }

      #content > ul > li > div.work .list > .item:hover img {
        transform: rotate(10deg) scale(1.4);
      }

      #content > ul > li > div.work .list > .item:hover .mask {
        opacity: 1;
      }

      #content > ul > li > div.work .list > .item .mask .icon {
        width: 32px;
        height: 34px;
        background: url(img/zoomico.png) no-repeat;
        margin: 20px auto;
        transition: all 0.5s;
      }

      #content > ul > li > div.work .list > .item .mask .icon:hover {
        background-position: 0 -34px;
      }

      #content > ul > li > div.work .robot {
        position: absolute;
        z-index: 2;
        left: 900px;
        top: 170px;
        width: 167px;
        height: 191px;
        background: url(img/robot.png) no-repeat;
        animation: robot 3s linear infinite;
      }

      @keyframes robot {
        0% {
          transform: translateX(0px) rotateY(0deg);
        }

        49% {
          transform: translateX(-490px) rotateY(0deg);
        }

        50% {
          transform: translateX(-500px) rotateY(180deg);
        }

        100% {
          transform: translateX(0px) rotateY(180deg);
        }
      }

      #content > ul > li > div.work .pencil1 {
        position: absolute;
        left: 500px;
        top: 0;
        width: 180px;
        height: 97px;
        background: url(img/pencel1.png);
        transition: all 0.8s;
      }

      #content > ul > li > div.work .pencil2 {
        position: absolute;
        left: 300px;
        top: 250px;
        width: 268px;
        height: 38px;
        background: url(img/pencel2.png);
        transition: all 0.8s;
      }

      #content > ul > li > div.work .pencil3 {
        position: absolute;
        left: 650px;
        top: 300px;
        width: 441px;
        height: 231px;
        background: url(img/pencel3.png);
        transition: all 0.8s;
      }

      /* 第四屏样式 */
      #content > ul > li > div.about .flashPhotos .item {
        position: absolute;
        z-index: 1;
        width: 260px;
        height: 200px;
        border: 6px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.4s;
      }

      #content > ul > li > div.about .flashPhotos .item:nth-child(1) {
        left: 750px;
        top: 50px;
      }

      #content > ul > li > div.about .flashPhotos .item:nth-child(2) {
        left: 600px;
        top: 290px;
      }

      #content > ul > li > div.about .flashPhotos .item > span,
      #content > ul > li > div.about .flashPhotos .item > ul {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      #content > ul > li > div.about .flashPhotos .item:nth-child(1) > span {
        transform: scale(1.3);
        background: url(img/about2.jpg);
        transition: all 0.8s;
      }

      #content > ul > li > div.about .flashPhotos .item:nth-child(2) > span {
        transform: scale(1.3);
        background: url(img/about4.jpg);
        transition: all 0.5s;
      }

      #content > ul > li > div.about .flashPhotos .item:hover span {
        transform: scale(1);
      }

      #content > ul > li > div.about .flashPhotos .item > ul > li {
        position: relative;
        float: left;
        width: 50%;
        height: 50%;
        overflow: hidden;
      }

      #content > ul > li > div.about .flashPhotos .item > ul > li > img {
        position: absolute;
        transition: all 0.5s;
      }

      #content > ul > li > div.about .line {
        position: absolute;
        right: 150px;
        top: -150px;
        width: 357px;
        height: 998px;
        background: url(img/greenLine.png) no-repeat;
      }

      /* 第五屏 */
      #content > ul > li > div.team .caption {
        float: left;
        transition: all 0.7s;
      }

      #content > ul > li > div.team .des {
        float: right;
        margin: 50px 50px 0 0;
        transition: all 0.7s;
      }

      #content > ul > li > div.team > .persons {
        position: absolute;
        bottom: -200px;
        left: 50%;
        margin-left: -472px;
        width: 944px;
        height: 448px;
      }

      #content > ul > li > div.team > .persons > ul > li {
        float: left;
        width: 118px;
        height: 448px;
        background: url(img/team.png);
        transition: all 0.3s;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(1) {
        background-position: 0 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(2) {
        background-position: -118px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(3) {
        background-position: -236px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(4) {
        background-position: -354px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(5) {
        background-position: -472px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(6) {
        background-position: -590px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(7) {
        background-position: -708px 0;
      }

      #content > ul > li > div.team > .persons > ul > li:nth-child(8) {
        background-position: -826px 0;
      }

      #content > ul > li > div.team > .persons canvas {
        position: absolute;
        left: 0;
        top: 0;
      }

      #content > ol {
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        z-index: 3;
        height: 106px;
        margin: auto;
      }

      #content > ol > li {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 6px 0;
        border: 1px solid white;
      }

      #content > ol > li.active {
        background-color: #fff;
      }

      /* content css 结束 */
    </style>
  </head>

  <body>
    <section class="cover">
      <div class="up"></div>
      <div class="down"></div>
      <div class="line"></div>
    </section>
    <section class="wrap">
      <!-- 头部区 -->
      <header id="head">
        <h1 class="logo">
          <a href="javascript:;">
            <img src="img/logo.png" alt="" />
          </a>
        </h1>
        <div class="music">
          <audio src="img/audio.mp3" loop></audio>
        </div>
        <nav>
          <ul class="nav clearfix">
            <li>
              <a href="javascript:;">
                <div class="up"><img src="img/home.png" alt="" /></div>
                <div class="down"><img src="img/home_gruen.png" alt="" /></div>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <div class="up">Courses</div>
                <div class="down">Courses</div>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <div class="up">Works</div>
                <div class="down">Works</div>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <div class="up">About</div>
                <div class="down">About</div>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <div class="up">Team</div>
                <div class="down">Team</div>
              </a>
            </li>
          </ul>
        </nav>
        <div class="arrow"></div>
      </header>
      <!-- 内容区 -->
      <section id="content">
        <ul>
          <!-- 第一屏 -->
          <li>
            <div class="home">
              <ul class="lunbo captionTitle">
                <li class="active">one layer</li>
                <li>two layer</li>
                <li>three layer</li>
                <li>four layer</li>
              </ul>
              <ol class="point">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </div>
          </li>
          <!-- 第二屏 -->
          <li>
            <div class="course">
              <section class="caption captionTitle">
                <span>EINBLICK</span><br />
                <span>ERKENNTNIS</span><br />
                <span>ERGEBNIS</span>
              </section>
              <section>
                <p class="commonText">
                  Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit,
                  gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.
                  <br />
                  Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und
                  dafür sagen wir an dieser Stelle einfach mal.
                </p>
              </section>
              <section class="photos">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
                <div class="item">
                  <div class="face"></div>
                  <div class="backface">111</div>
                </div>
              </section>
              <div class="plane1"></div>
              <div class="plane2"></div>
              <div class="plane3"></div>
            </div>
          </li>
          <!-- 第三屏 -->
          <li>
            <div class="work">
              <section class="caption captionTitle">
                <span>EINBLICK</span><br />
                <span>ERKENNTNIS</span><br />
                <span>ERGEBNIS</span>
              </section>
              <section class="list">
                <div class="item">
                  <img src="img/worksimg1.jpg" alt="" />
                  <div class="mask">
                    <span>哈哈哈...</span>
                    <div class="icon"></div>
                  </div>
                </div>
                <div class="item">
                  <img src="img/worksimg2.jpg" alt="" />
                  <div class="mask">
                    <span>哈哈哈...</span>
                    <div class="icon"></div>
                  </div>
                </div>
                <div class="item">
                  <img src="img/worksimg3.jpg" alt="" />
                  <div class="mask">
                    <span>哈哈哈...</span>
                    <div class="icon"></div>
                  </div>
                </div>
                <div class="item">
                  <img src="img/worksimg4.jpg" alt="" />
                  <div class="mask">
                    <span>哈哈哈...</span>
                    <div class="icon"></div>
                  </div>
                </div>
              </section>
              <section class="robot"></section>
              <div class="pencil1"></div>
              <div class="pencil2"></div>
              <div class="pencil3"></div>
            </div>
          </li>
          <!-- 第四屏 -->
          <li>
            <div class="about">
              <section class="caption captionTitle">
                <span>DIE</span><br />
                <span>SPEZIELLE</span><br />
                <span>VIELFALT</span>
              </section>
              <section>
                <p class="commonText">
                  Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z
                  und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas
                  Großartigem heranwachsen.
                </p>
              </section>
              <section class="flashPhotos">
                <div class="item">
                  <span></span>
                  <ul data-src="img/about1.jpg"></ul>
                </div>
                <div class="item">
                  <span></span>
                  <ul data-src="img/about3.jpg"></ul>
                </div>
              </section>
              <section class="line"></section>
            </div>
          </li>
          <!-- 第五屏 -->
          <li>
            <div class="team">
              <section class="caption captionTitle">
                <span>DIE</span><br />
                <span>SPEZIELLE</span><br />
                <span>VIELFALT</span>
              </section>
              <section class="des">
                <p class="commonText">
                  Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z
                  und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas
                  Großartigem heranwachsen.
                </p>
              </section>
              <section class="persons">
                <ul class="clearfix">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </section>
            </div>
          </li>
        </ul>
        <ol class="dot">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </section>
    </section>

    <script>
      window.onload = function () {
        // 获取节点
        var head = document.querySelector('#head')
        var arrow = document.querySelector('#head .arrow')
        var lis = document.querySelectorAll('#head nav .nav li')
        var ups = document.querySelectorAll('#head nav .nav li .up')
        var content = document.querySelector('#content')
        var contentUl = document.querySelector('#content>ul')
        var contentLis = document.querySelectorAll('#content>ul>li')
        var point = document.querySelector('#content>ul>li>div.home .point')
        var points = document.querySelectorAll('#content>ul>li>div.home .point>li')
        var lunboLis = document.querySelectorAll('#content>ul>li>div.home .lunbo>li')
        var lunbo = document.querySelector('#content>ul>li>div.home .lunbo')
        var flashUls = document.querySelectorAll('#content>ul>li>div.about .flashPhotos .item>ul')
        var dots = document.querySelectorAll('#content>ol>li')
        var personLis = document.querySelectorAll('#content>ul>li>div.team>.persons>ul>li')
        var persons = document.querySelector('#content>ul>li>div.team>.persons')
        var plane1 = document.querySelector('#content>ul>li>div.course .plane1')
        var plane2 = document.querySelector('#content>ul>li>div.course .plane2')
        var plane3 = document.querySelector('#content>ul>li>div.course .plane3')
        var pencil1 = document.querySelector('#content>ul>li>div.work .pencil1')
        var pencil2 = document.querySelector('#content>ul>li>div.work .pencil2')
        var pencil3 = document.querySelector('#content>ul>li>div.work .pencil3')
        var flash1 = document.querySelector('#content>ul>li>div.about .flashPhotos .item:nth-child(1)')
        var flash2 = document.querySelector('#content>ul>li>div.about .flashPhotos .item:nth-child(2)')
        var caption5 = document.querySelector('#content>ul>li>div.team .caption')
        var des5 = document.querySelector('#content>ul>li>div.team .des')
        var music = document.querySelector('#head .music')
        var audio = document.querySelector('#head .music audio')
        var iframe = document.querySelector('#head .music iframe')
        var cover = document.querySelector('.cover')
        var coverUp = document.querySelector('.cover .up')
        var coverDown = document.querySelector('.cover .down')
        var coverLine = document.querySelector('.cover .line')

        // 开机动画
        loading()

        function loading() {
          var imgs = [
            'bg1.jpg',
            'bg2.jpg',
            'bg3.jpg',
            'bg4.jpg',
            'bg5.jpg',
            'about1.jpg',
            'about2.jpg',
            'about3.jpg',
            'about4.jpg',
            'worksimg1.jpg',
            'worksimg2.jpg',
            'worksimg3.jpg',
            'worksimg4.jpg',
            'team.png',
            'greenLine.png',
          ]
          var loaded = 0
          for (var i = 0; i < imgs.length; i++) {
            var img = new Image()
            img.src = 'img/' + imgs[i]
            img.onload = function () {
              loaded++
              coverLine.style.width = (loaded / imgs.length) * 100 + '%'
            }
          }

          coverLine.addEventListener('transitionend', function () {
            coverUp.style.height = 0
            coverDown.style.height = 0
            this.style.display = 'none'
          })

          coverDown.addEventListener('transitionend', function () {
            cover.remove()
            lunbotu()
            // Uncaught (in promise) DOMException ⚠️:有问题,待解决
            audio.play()
          })
        }

        // 出入场动画
        var anArr = [
          {
            inAn: function () {
              lunbo.style.transform = 'translateY(0px)'
              point.style.transform = 'translateY(0px)'
              lunbo.style.opacity = 1
              point.style.opacity = 1
            },
            outAn: function () {
              lunbo.style.transform = 'translateY(-400px)'
              point.style.transform = 'translateY(200px)'
              lunbo.style.opacity = 0
              point.style.opacity = 0
            },
          },
          {
            inAn: function () {
              plane1.style.transform = 'translate(0px, 0px)'
              plane2.style.transform = 'translate(0px, 0px)'
              plane3.style.transform = 'translate(0px, 0px)'
            },
            outAn: function () {
              plane1.style.transform = 'translate(-200px, -200px)'
              plane2.style.transform = 'translate(-100px, 100px)'
              plane3.style.transform = 'translate(100px, -100px)'
            },
          },
          {
            inAn: function () {
              pencil1.style.transform = 'translateY(0px)'
              pencil2.style.transform = 'translateY(0px)'
              pencil3.style.transform = 'translateY(0px)'
            },
            outAn: function () {
              pencil1.style.transform = 'translateY(-200px)'
              pencil2.style.transform = 'translateY(-180px)'
              pencil3.style.transform = 'translateY(200px)'
            },
          },
          {
            inAn: function () {
              flash1.style.transform = 'rotate(0deg)'
              flash2.style.transform = 'rotate(0deg)'
            },
            outAn: function () {
              flash1.style.transform = 'rotate(45deg)'
              flash2.style.transform = 'rotate(-45deg)'
            },
          },
          {
            inAn: function () {
              caption5.style.transform = 'translateX(0px)'
              des5.style.transform = 'translateX(0px)'
              caption5.style.opacity = 1
              des5.style.opacity = 1
            },
            outAn: function () {
              caption5.style.transform = 'translateX(-200px)'
              des5.style.transform = 'translateX(200px)'
              caption5.style.opacity = 0
              des5.style.opacity = 0
            },
          },
        ]

        // 初次进入所以屏都应该是出场状态
        for (var i = 0; i < anArr.length; i++) {
          anArr[i].outAn()
        }

        // 记录当前屏的索引
        var nowPage = 0
        // 记录上一屏的索引
        var prevPage = 0

        headerBind()
        contentBind()
        // lunbotu()
        flashPhoto()
        dotClick()
        bubble()

        // 音乐播放暂停
        music.onclick = function () {
          if (audio.paused) {
            audio.play()
            music.style.background = 'url(img/musicon.gif)'
          } else {
            audio.pause()
            music.style.background = 'url(img/musicoff.gif)'
          }
        }

        function bubble() {
          var canvas = null
          var timer1 = 0
          var timer2 = 0
          for (var i = 0; i < personLis.length; i++) {
            personLis[i].onmouseenter = function () {
              for (var j = 0; j < personLis.length; j++) {
                personLis[j].style.opacity = 0.5
              }
              this.style.opacity = 1
              addCanvas()
              canvas.style.left = this.offsetLeft + 'px'
            }
          }

          function addCanvas() {
            if (!canvas) {
              canvas = document.createElement('canvas')
              canvas.width = personLis[0].offsetWidth
              canvas.height = (personLis[0].offsetHeight * 2) / 3
              persons.appendChild(canvas)
              paopao()

              // 鼠标移出 canvas 应该清除 canvas
              canvas.onmouseleave = function () {
                for (var j = 0; j < personLis.length; j++) {
                  personLis[j].style.opacity = 1
                }
                // 应该清除 canvas , 并且清除 paopao 函数中的定时器,否则会报错
                removeCanvas()
              }
            }
          }
          function removeCanvas() {
            canvas.remove()
            canvas = null
            // 清除 paopao 函数中的定时器
            clearInterval(timer1)
            clearInterval(timer2)
          }

          function paopao() {
            if (canvas.getContext) {
              var ctx = canvas.getContext('2d')

              // 数组存储 气泡圆心、半径、颜色、透明度等信息
              var arr = []

              // 往数组中注入随机圆的信息
              timer1 = setInterval(function () {
                // 度数
                var deg = 3
                // 波峰波谷值
                var step = Math.random() * 20 + 10
                var radius = Math.random() * 8 + 2
                // 圆心位置
                var x = Math.random() * canvas.width
                var y = canvas.height - radius
                var startX = x
                var startY = y
                var red = Math.round(Math.random() * 255)
                var green = Math.round(Math.random() * 255)
                var blue = Math.round(Math.random() * 255)
                var alp = 1
                arr.push({
                  x: x,
                  y: y,
                  radius: radius,
                  red: red,
                  green: green,
                  blue: blue,
                  alp: alp,
                  startX: startX,
                  startY: startY,
                  step: step,
                  deg: deg,
                })
              }, 150)

              // 将数组中的圆画到画布上
              timer2 = setInterval(function () {
                ctx.clearRect(0, 0, canvas.width, canvas.height)

                // 改变绘制的圆的属性值
                for (var i = 0; i < arr.length; i++) {
                  arr[i].deg += 8
                  arr[i].x = arr[i].startX + Math.sin((arr[i].deg * Math.PI) / 180) * arr[i].step * 2
                  arr[i].y = arr[i].startY - (((arr[i].deg * Math.PI) / 180) * arr[i].step) / 2
                  // 避免数组元素过多, 删除到达顶部的数组元素
                  if (arr[i].y <= 40) {
                    arr.splice(i, 1)
                  }
                }
                // 绘制圆
                for (var i = 0; i < arr.length; i++) {
                  ctx.save()
                  ctx.fillStyle =
                    'rgba(' + arr[i].red + ', ' + arr[i].green + ', ' + arr[i].blue + ', ' + arr[i].alp + ')'
                  ctx.beginPath()
                  ctx.arc(arr[i].x, arr[i].y, arr[i].radius, 0, (360 * Math.PI) / 180)
                  ctx.fill()
                  ctx.restore()
                }
              }, 25)
            }
          }
        }

        function dotClick() {
          for (var i = 0; i < dots.length; i++) {
            dots[i].index = i
            dots[i].onclick = function () {
              prevPage = nowPage
              nowPage = this.index
              moveNavBar(this.index)
            }
          }
        }

        function flashPhoto() {
          var w = flashUls[0].offsetWidth / 2
          var h = flashUls[0].offsetHeight / 2

          for (var i = 0; i < flashUls.length; i++) {
            appendLis(flashUls[i])

            flashUls[i].onmouseenter = function () {
              var imgs = this.querySelectorAll('li>img')
              /*
              设置 img 的偏移量
              left - 0     top - h
              left - -2w   top - -h
              left - w     top - -h
              left - 0     top - -2h
            */
              imgs[0].style.top = h + 'px'
              imgs[1].style.left = -2 * w + 'px'
              imgs[2].style.left = w + 'px'
              imgs[3].style.top = -2 * h + 'px'
            }

            flashUls[i].onmouseleave = function () {
              var imgs = this.querySelectorAll('li>img')
              imgs[0].style.top = 0 + 'px'
              imgs[1].style.left = -w + 'px'
              imgs[2].style.left = 0 + 'px'
              imgs[3].style.top = -h + 'px'
            }
          }

          function appendLis(ul) {
            var src = ul.dataset.src
            console.log(w)
            for (var j = 0; j < 4; j++) {
              var li = document.createElement('li')
              var img = document.createElement('img')
              img.src = src
              /*
              设置 img 的偏移量
              left - 0   top - 0
              left - -w  top - 0
              left - 0   top - -h
              left - -w  top - -h
            */
              img.style.left = -(j % 2) * w + 'px'
              img.style.top = -Math.floor(j / 2) * h + 'px'
              li.appendChild(img)
              ul.appendChild(li)
            }
          }
        }

        function lunbotu() {
          // 记录上一次索引
          var oldIndex = 0
          // 定时器
          var timer = 0
          // 自动轮播索引
          var autoIndex = 0
          // 点击小圆点时
          for (var i = 0; i < points.length; i++) {
            points[i].index = i
            points[i].onclick = function () {
              clearInterval(timer)
              for (var j = 0; j < points.length; j++) {
                points[j].classList.remove('active')
              }
              this.classList.add('active')

              // 点击右边的点 rightShow
              if (this.index > oldIndex) {
                lunboLis[this.index].className = ''
                lunboLis[oldIndex].className = ''
                lunboLis[this.index].classList.add('rightShow')
                lunboLis[oldIndex].classList.add('leftHide')
              }
              // 点击左边的点 leftShow
              if (this.index < oldIndex) {
                lunboLis[this.index].className = ''
                lunboLis[oldIndex].className = ''
                lunboLis[this.index].classList.add('leftShow')
                lunboLis[oldIndex].classList.add('rightHide')
              }

              oldIndex = this.index
              // 同步当前手动索引到自动索引
              autoIndex = this.index
              move()
            }
          }

          move()

          // 鼠标移入轮播区域
          lunbo.onmouseenter = function () {
            clearInterval(timer)
          }

          // 自动轮播定时器
          function move() {
            clearInterval(timer)
            timer = setInterval(function () {
              autoIndex++
              if (autoIndex === points.length) {
                autoIndex = 0
              }
              lunboLis[autoIndex].className = ''
              lunboLis[oldIndex].className = ''
              lunboLis[autoIndex].classList.add('rightShow')
              lunboLis[oldIndex].classList.add('leftHide')

              // 同步小圆点状态
              for (var j = 0; j < points.length; j++) {
                points[j].classList.remove('active')
              }
              points[autoIndex].classList.add('active')

              // 同步当前自动索引带手动索引
              oldIndex = autoIndex
            }, 2500)
          }
        }

        window.onresize = function () {
          // 调整分辨率
          // 1. 视口只能出现一屏
          // 2. 每一屏的偏移量需要调整
          // 3. 导航箭头的偏移量需要调整
          contentBind()
          contentUl.style.top = -nowPage * content.offsetHeight + 'px'
          arrow.style.left = lis[nowPage].offsetLeft + lis[nowPage].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'
        }

        // 滚动滚轮
        // 避免滚动过快
        var timer = 0
        content.onmousewheel = function (e) {
          e = e || event
          // 避免鼠标滚轮滚动过快
          clearTimeout(timer)
          timer = setTimeout(function () {
            fn(e)
          }, 100)
        }
        content.addEventListener &&
          content.addEventListener('DOMMouseScroll', function (e) {
            e = e || event
            // 避免鼠标滚轮滚动过快
            clearTimeout(timer)
            timer = setTimeout(function () {
              fn(e)
            }, 100)
          })

        function fn(e) {
          e = e || event
          var dir = ''
          if (e.wheelDelta) {
            dir = e.wheelDelta > 0 ? 'up' : 'down'
          }
          if (e.detail) {
            dir = e.detail < 0 ? 'up' : 'down'
          }
          prevPage = nowPage
          switch (dir) {
            case 'up':
              if (nowPage > 0) {
                nowPage--
                moveNavBar(nowPage)
              }
              break
            case 'down':
              if (nowPage < lis.length - 1) {
                nowPage++
                moveNavBar(nowPage)
              }

              break
          }
        }

        // 内容区设置
        function contentBind() {
          content.style.height = document.documentElement.clientHeight - head.offsetHeight + 'px'
          for (var i = 0; i < contentLis.length; i++) {
            contentLis[i].style.height = content.style.height
          }
        }

        // 初始化头部
        function headerBind() {
          moveNavBar(0)
          for (var i = 0; i < lis.length; i++) {
            lis[i].index = i
            lis[i].onclick = function () {
              prevPage = nowPage
              nowPage = this.index
              moveNavBar(this.index)
            }
          }
        }

        // 导航相关样式变化
        function moveNavBar(index) {
          for (var j = 0; j < ups.length; j++) {
            // 注意 - 设置为 0 会有问题
            ups[j].style.width = ''
            dots[j].classList.remove('active')
          }
          ups[index].style.width = '100%'
          dots[index].classList.add('active')

          arrow.style.left = lis[index].offsetLeft + lis[index].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'

          contentUl.style.top = -index * content.offsetHeight + 'px'

          // 调用对应的入场动画
          anArr[index].inAn()
          // 上一屏调用出场动画
          if (index !== prevPage) {
            anArr[prevPage].outAn()
          }
        }
      }
    </script>
  </body>
</html>
